# LANShare

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacyPolicy.html  userAgreement.html
app/src/main/assets/web/: lanshare.html  test.html
app/src/main/assets/web/css/: animate.min.css  lanshare.css  style.min.css
app/src/main/assets/web/js/: lanshare.js  main.min.js
app/src/main/java/com/fgsqw/lanshare/: App.java
app/src/main/java/com/fgsqw/lanshare/activity/: AboutActivity.java  DataCenterActivity.java  DeviceQrCodeActivity.java  HelloActivity.java  HttpShareActivity.java  MainActivity.java  SettingActivity.java  TestActivity.java  ZxingActivity.java
app/src/main/java/com/fgsqw/lanshare/activity/preview/: ReviewImages.java
app/src/main/java/com/fgsqw/lanshare/activity/preview/adapter/: PreViewPagerAdapter.java
app/src/main/java/com/fgsqw/lanshare/activity/preview/viewpager/: PreViewViewPager.java
app/src/main/java/com/fgsqw/lanshare/activity/video/: VideoPlayer.java
app/src/main/java/com/fgsqw/lanshare/activity/web/: PrivacyWebActivity.java
app/src/main/java/com/fgsqw/lanshare/base/: BaseActivity.java  BaseFragment.java  BaseService.java
app/src/main/java/com/fgsqw/lanshare/base/view/: MLayoutManager.java  MLinearLayoutManager.java
app/src/main/java/com/fgsqw/lanshare/config/: Config.java  LVersion.java  PreConfig.java
app/src/main/java/com/fgsqw/lanshare/db/: ApkIconDBUtil.java  DBHelper.java  MesssageDButil.java
app/src/main/java/com/fgsqw/lanshare/dialog/: DeviceSelectDialog.java  EditTextDialog.java  FileSendDialog.java  PrivacyDialog.java
app/src/main/java/com/fgsqw/lanshare/dialog/adapter/: DeviceDialogAdapter.java
app/src/main/java/com/fgsqw/lanshare/fragment/: FragChat.java  FragFiles.java  FragRecord.java
app/src/main/java/com/fgsqw/lanshare/fragment/adapter/: AppAdapter.java  ChatAdabper.java  FileAdapter.java  MediaAdapter.java  PhotoAdapter.java  RecordAdapter.java  SerachAdapter.java  SortPhotoAdapter.java  ViewGroupAdapter.java
app/src/main/java/com/fgsqw/lanshare/fragment/adapter/viewolder/: FileMsgHolder.java  LeftFileMsgHolder.java  LeftMsgHolder.java  MediaMsgHloder.java  MsgHolder.java  RightFileMsgHolder.java  (+1 more)
app/src/main/java/com/fgsqw/lanshare/fragment/child/: FragAppList.java  FragFileList.java  FragMediaList.java  FragPhotoList.java  FragSearch.java  FragTest.java  FragVideoList.java
app/src/main/java/com/fgsqw/lanshare/fragment/data/: AnyData.java
app/src/main/java/com/fgsqw/lanshare/fragment/interfaces/: IChildBaseMethod.java
app/src/main/java/com/fgsqw/lanshare/fragment/minterface/: ChildBaseMethod.java
app/src/main/java/com/fgsqw/lanshare/pojo/: AddDevice.java  ApkInfo.java  DataObject.java  Device.java  FileInfo.java  FileSource.java  MediaInfo.java  MediaResult.java  MessageContent.java  MessageFileContent.java  MessageFolderContent.java  MessageMediaContent.java  MessageUriContent.java  NetEntity.java  NetInfo.java  PhotoFolder.java  PhotoInfo.java  RecordFile.java  UriFileInfo.java  mCmd.java  mInputStream.java  mOutputStream.java  mSocket.java
app/src/main/java/com/fgsqw/lanshare/receiver/: NetWorkReceiver.java
app/src/main/java/com/fgsqw/lanshare/service/: LANService.java
app/src/main/java/com/fgsqw/lanshare/toast/: T.java
app/src/main/java/com/fgsqw/lanshare/utils/: AudioPlayManager.java  ByteUtil.java  CameraUtils.java  ContentTypes.java  CopFileTask.java  DBHelper.java  DataDec.java  DataEnc.java  DateUtils.java  FIleManagerHelper.java  FIleManagerUtil.java  FIleSerachUtils.java  FileUtil.java  IAudioPlayListener.java  IOUtil.java  ImageUtils.java  JpegStream.java  LLog.java  MD5Utils.java  MesssageDButil.java  NetWorkUtil.java  PermissionsUtils.java  PrefUtil.java  QRcodeUtils.java  StringUtils.java  SystemUtil.java  Test.java  ThreadUtils.java  TypeLength.java  UDPTools.java  VersionUtils.java  ViewUpdate.java  mUtil.java
app/src/main/java/com/fgsqw/lanshare/view/: SquareImageView.java
app/src/main/java/com/fgsqw/lanshare/web/: HttpHandler.java  HttpServer.java  LHttpServer.java  LWebServer.java  LWebSocketServer.java  Request.java  Response.java
app/src/main/java/com/fgsqw/lanshare/widget/: JpegStreamView.java  QrView.java  RoundImageView.java  SquareImageView.java
app/src/main/res/drawable/: button_background.xml  dialog_water_selector.xml  image_background.xml  info_dialog_back.xml  video_time_background.xml
app/src/main/res/drawable-v21/: dialog_water_selector.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_http_share.xml  activity_main.xml  activity_qr.xml  activity_setting.xml  activity_test.xml  activtiy_zxing.xml  add_device_qrcode.xml  app_list_item.xml  base_toobar.xml  camera_view.xml  chat_left_file_item.xml  chat_left_item.xml  chat_left_media_item.xml  chat_right_file_item.xml  chat_right_item.xml  chat_right_media_item.xml  device_select.xml  device_select_item.xml  edit_dialog.xml  file_list_item.xml  fragment_chat.xml  fragment_child_app.xml  fragment_child_file.xml  fragment_child_photo.xml  fragment_child_search.xml  fragment_child_test.xml  fragment_child_video.xml  fragment_files.xml  fragment_record.xml  main.xml  mian_bottom.xml  photo_folder_item.xml  photo_list_item.xml  preview_photo.xml  privacy_dialog.xml  record_item.xml  video_player.xml  web_view.xml
app/src/main/res/menu/: recy_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  lay_x.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  settings.xml
mnvideoplayerlibrary/: build.gradle
mnvideoplayerlibrary/src/main/java/com/maning/mnvideoplayerlibrary/player/: MNViderPlayer.java
mnvideoplayerlibrary/src/main/java/com/maning/mnvideoplayerlibrary/utils/: PlayerUtils.java
mnvideoplayerlibrary/src/main/res/drawable/: mn_palyer_bar_bottom.xml  mn_palyer_bar_top.xml  mn_palyer_black_circle.xml  mn_player_progress_diy.xml  mn_player_thumb.xml
mnvideoplayerlibrary/src/main/res/layout/: mn_player_view.xml
(+1 files in other folders)
