// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}
ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
    minSdkVersion = 14
    targetSdkVersion = compileSdkVersion
    supportLibVersion = '28.0.0'
    versionCode = 142
    versionName = '1.4.2'
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}


