apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.fgsqw.lanshare"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 230302
        versionName "1.0.6_dev"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // 阿里巴巴json工具
    implementation 'com.alibaba:fastjson:1.1.55.android'
    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // json
    implementation 'com.google.code.gson:gson:2.8.6'
    // 图片预览
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    // 二维码扫描
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    //权限申请框架
    implementation 'com.github.getActivity:XXPermissions:16.6'
    // webSocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    // 视频预览
    implementation project(':mnvideoplayerlibrary')
}