<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_setting"
        android:orderInCategory="100"
        android:title="@string/setting"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_about"
        android:orderInCategory="100"
        android:title="@string/about"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_http_share"
        android:orderInCategory="100"
        android:title="@string/http_share"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_delete_message"
        android:orderInCategory="100"
        android:title="@string/delete_message"
        app:showAsAction="never" />

<!--    <item
        android:id="@+id/menu_scan"
        android:orderInCategory="100"
        android:title="@string/scan"
        app:showAsAction="never" />-->


    <item
        android:id="@+id/menu_exit"
        android:orderInCategory="100"
        android:title="@string/exit"
        app:showAsAction="never" />

   <!-- <item
        android:id="@+id/menu_camera_send"
        android:orderInCategory="100"
        android:title="相机发送"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_camera_recv"
        android:orderInCategory="100"
        android:title="相机接收"
        app:showAsAction="never" />-->

</menu>