<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/qr_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:background="@drawable/dialog_qr_background"
              tools:ignore="UseCompoundDrawables">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="网页二维码"/>

    <ImageView
            android:id="@+id/qr_code"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

    <CheckBox
            android:id="@+id/qr_ipv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ipv6_connection">

    </CheckBox>

    <TextView
            android:id="@+id/qr_tv_ip_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    <TextView
            android:id="@+id/qr_tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_qr_code_info"/>

</LinearLayout>