<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dev_dialog_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已选择0个文件" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dev_dialog_recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>