<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="60dp"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:paddingLeft="10dp"
	android:paddingRight="10dp">

	<ImageView
		android:src="@drawable/ic_music"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_centerVertical="true"
		android:id="@+id/filetitleImageView"
        android:clickable="true"
        android:focusable="true"/>

	<View
		android:layout_width="5dp"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@+id/filetitleImageView"
		android:id="@+id/filetitleView"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/filetitleView"
		android:layout_centerVertical="true">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="大小"
			android:id="@+id/titlrTextView"/>

	</LinearLayout>

</RelativeLayout>

