<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/chat_send_message_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_recy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#f3f3f3"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="bottom"

            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/chat_dev_select"
                android:layout_width="70dp"
                android:layout_height="36dp"
                android:layout_marginBottom="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/chat_dev_select_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/all_device"
                    android:textSize="13sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="6dp">

                <EditText
                    android:padding="5dp"
                    android:id="@+id/chat_et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/message_shap_chat_bg"
                    android:hint="@string/send_message_hint"
                    android:maxLength="700"
                    android:maxLines="10"
                    android:minHeight="36dp"
                    android:paddingStart="13dp"
                    android:paddingLeft="13dp"
                    android:textSize="15sp"
                    tools:ignore="RtlSymmetry" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/chat_btn_send"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button_background"
                    android:padding="1dp"
                    android:text="@string/send"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>