<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/mainDrawerLayout1"
              android:layout_width="match_parent"
              android:fitsSystemWindows="true"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <include layout="@layout/base_toobar"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/bottom_container">

                <FrameLayout
                        android:id="@+id/fl_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/bottom_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <LinearLayout
                        android:id="@+id/bottom_bottom_menu"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:orientation="horizontal">
                    <include layout="@layout/mian_bottom"/>

                </LinearLayout>

                <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/bottom_delete_message"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <ImageView
                            android:id="@+id/bottom_delete_message_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:src="@drawable/baseline_delete_black_48"/>
                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>

