<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainDrawerLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!-- Toolbar -->
    <include layout="@layout/base_toobar" />

    <!-- Content Area -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Fragment Container -->
        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_container" />

        <!-- Bottom Navigation Container -->
        <LinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <!-- Main Bottom Menu -->
            <LinearLayout
                android:id="@+id/bottom_bottom_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/mian_bottom" />

            </LinearLayout>

            <!-- Delete Message Bar -->
            <LinearLayout
                android:id="@+id/bottom_delete_message"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?attr/colorAccent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/bottom_delete_message_image"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/baseline_delete_black_48"
                    android:tint="@android:color/white"
                    tools:ignore="UseAppTint" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
