<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/bottom_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/img_record"
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:src="@drawable/ic_record" />

        <TextView
            android:id="@+id/bottom_record_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/record"
            android:textSize="10sp"
            tools:ignore="SmallSp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_send"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_send" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_files"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_files"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_file" />

        <TextView
            android:id="@+id/bottom_files_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/file"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

    </LinearLayout>

</LinearLayout>

