<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:gravity="center_horizontal"
    android:minHeight="100dp"
    android:orientation="vertical"
              android:background="@drawable/dialog_qr_background"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/dev_dialog_recy_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/storage_dialog_recy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>